﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.vcxproj", "{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Debug|x64.ActiveCfg = Debug|x64
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Debug|x64.Build.0 = Debug|x64
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Debug|x86.ActiveCfg = Debug|Win32
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Debug|x86.Build.0 = Debug|Win32
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Release|x64.ActiveCfg = Release|x64
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Release|x64.Build.0 = Release|x64
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Release|x86.ActiveCfg = Release|Win32
		{1DCBBF8A-C7F6-4936-B0C6-FC6E1AA1BFE5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F69CBDCF-4448-49F1-A05D-3B79440E7228}
	EndGlobalSection
EndGlobal
